{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev -p 8080",
    "dev:clean": "lsof -ti:8080 | xargs kill -9 2>/dev/null; rm -rf .nuxt .output node_modules/.vite node_modules/.cache && nuxt dev -p 8080",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "copy:locations-teams": "node --experimental-strip-types scripts/copy-locations-teams-to-remote.ts",
    "copy:unified-users": "node --experimental-strip-types scripts/copy-unified-users-to-remote.ts",
    "migrate:credentials": "node --experimental-strip-types scripts/migrate-credentials-to-remote.ts",
    "bork:backfill": "NODE_OPTIONS='--max-old-space-size=8192' node --experimental-strip-types scripts/bork-full-raw-backfill.ts",
    "bork:rebuild:aggregates": "node --experimental-strip-types scripts/rebuild-bork-v1-date-range.ts",
    "bork:validate:v2-vs-csv": "node --experimental-strip-types scripts/generate-day-breakdown-v2-vs-csv-tables.ts --write",
    "bork:rebuild:v2": "node --experimental-strip-types scripts/rebuild-bork-v2-date-range.ts",
    "eitje:backfill": "npx --yes tsx scripts/eitje-full-raw-backfill.ts",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@nuxt/ui": "^4.0.0",
    "@tiptap/extension-placeholder": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "@tiptap/vue-3": "^3.20.0",
    "d3": "^7.9.0",
    "googleapis": "^171.4.0",
    "html2pdf.js": "^0.14.0",
    "mongodb": "^7.0.0",
    "nuxt": "^4.0.0",
    "papaparse": "^5.4.1",
    "pdfjs-dist": "^5.4.624",
    "tailwindcss": "^4.0.0",
    "vue": "latest",
    "vue-router": "^4.6.4",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": "22.22.1"
  }
}
